1
45966165 30000 100000
99287323 1000 5000
48036741 10000 50000
62272046 20000 100000
29990276 50000 100000
10558366 70000 100000
39668262 100000 900000



3

9
CREATE server0 value0
CREATE server1 value1
GET_VALUE server0 value0
GET_VALUE server1 value1
CREATE server0 value2
GET_VALUE server0 value2
DESTROY server0
GET_VALUE server1 value1
DESTROY server1

8
CREATE server0 value0
CREATE server1 value1
LINK server0 server1
GET_VALUE server0 value0value1
GET_VALUE server1 value1
DESTROY server1
GET_VALUE server0 value0
DESTROY server0

8
CREATE server0 value0
CREATE server1 value1
LINK server0 server1
GET_VALUE server0 value0value1
UNLINK server0
GET_VALUE server0 value0
DESTROY server0
DESTROY server1


